/*! ../../../../config/Config */

/*! ../../../common/Const */

/*! ../../../manager/ShaderManager */

/*! ../../../manager/TimerManager */

/*! ../../../math/Vector2 */

/*! ../../../math/Vector3 */

/*! ../../../math/Vector4 */

/*! ../../../system/renderer/state/TextureState */

/*! ../../../util/Utils */

/*! ../../asset/material/BRDFLUTMaterial */

/*! ../../asset/material/IrradianceMaterial */

/*! ../../asset/material/PBRMaterial */

/*! ../../asset/material/PrefilteringMaterial */

/*! ../../asset/material/SkyBoxMaterial */

/*! ../../asset/primitive/Mesh */

/*! ../../asset/texture/BitMap */

/*! ../../asset/texture/CubeRenderTarget */

/*! ../../asset/texture/CubeTexture */

/*! ../../asset/texture/RenderTarget */

/*! ../../asset/texture/Texture */

/*! ../../common/BitOp */

/*! ../../common/Const */

/*! ../../common/container/TBuffer */

/*! ../../common/container/VertexBuffer */

/*! ../../component/Camera */

/*! ../../component/CubeCamera */

/*! ../../component/MeshFilter */

/*! ../../component/MeshRenderer */

/*! ../../config/Config */

/*! ../../gameobject/GameObject */

/*! ../../gameobject/Scene */

/*! ../../manager/ShaderManager */

/*! ../../manager/pool/Pool */

/*! ../../math/Color */

/*! ../../math/Matrix3 */

/*! ../../math/Matrix4 */

/*! ../../math/Vector2 */

/*! ../../math/Vector4 */

/*! ../../renderer/webgl/GLEnum */

/*! ../../renderer/webgl/GLProgram */

/*! ../../renderer/webgl/GLShader */

/*! ../../shader/ShaderData */

/*! ../../shader/Uniform */

/*! ../../texture/RenderTarget */

/*! ../../util/Utils */

/*! ../Asset */

/*! ../Const */

/*! ../asset/material/PBRMaterial */

/*! ../asset/material/postprocessing/Postprocessor */

/*! ../asset/primitive/Mesh */

/*! ../asset/shader/BlockUniform */

/*! ../asset/shader/Define */

/*! ../asset/shader/Shader */

/*! ../asset/shader/Uniform */

/*! ../asset/shader/UniformBlock */

/*! ../asset/shader/UniformBlockGroup */

/*! ../asset/shader/blockuniform/BlockGroup */

/*! ../asset/shader/blockuniform/BlockItem */

/*! ../asset/shader/blockuniform/ParallelLightStruct */

/*! ../asset/shader/blockuniform/PointLightStruct */

/*! ../asset/shader/blockuniform/SpotLightStruct */

/*! ../asset/shader/source/BRDFLUT.fs */

/*! ../asset/shader/source/BRDFLUT.vs */

/*! ../asset/shader/source/BlinnPhong.fs */

/*! ../asset/shader/source/BlinnPhong.vs */

/*! ../asset/shader/source/Irradiance.fs */

/*! ../asset/shader/source/Irradiance.vs */

/*! ../asset/shader/source/MapToCube.fs */

/*! ../asset/shader/source/MapToCube.vs */

/*! ../asset/shader/source/PBR.fs */

/*! ../asset/shader/source/PBR.vs */

/*! ../asset/shader/source/Prefiltering.fs */

/*! ../asset/shader/source/Prefiltering.vs */

/*! ../asset/shader/source/SkyBox.fs */

/*! ../asset/shader/source/SkyBox.vs */

/*! ../asset/shader/source/SkySphere.fs */

/*! ../asset/shader/source/SkySphere.vs */

/*! ../asset/shader/source/Unlit.fs */

/*! ../asset/shader/source/Unlit.vs */

/*! ../asset/shader/source/postprocessing/BlitToQuad.fs */

/*! ../asset/shader/source/postprocessing/BlitToQuad.vs */

/*! ../asset/shader/source/postprocessing/Blur.fs */

/*! ../asset/shader/source/postprocessing/Combine.fs */

/*! ../asset/shader/source/postprocessing/ExtBright.fs */

/*! ../asset/shader/source/postprocessing/ToneMapping.fs */

/*! ../asset/texture/RenderTarget */

/*! ../common/BitOp */

/*! ../common/Const */

/*! ../common/Handler */

/*! ../common/Timer */

/*! ../common/container/TBuffer */

/*! ../common/container/VertexBuffer */

/*! ../component/Animation */

/*! ../component/Behaviour */

/*! ../component/Camera */

/*! ../component/CubeCamera */

/*! ../component/Light */

/*! ../component/MeshFilter */

/*! ../component/MeshRenderer */

/*! ../component/RigidBody */

/*! ../component/SkinnedMeshRenderer */

/*! ../component/Transform */

/*! ../config/Config */

/*! ../debug/Stats */

/*! ../event/Event */

/*! ../event/EventDispatcher */

/*! ../manager/ComponentManager */

/*! ../manager/InputManager */

/*! ../manager/PoolManager */

/*! ../manager/SceneManager */

/*! ../manager/ShaderManager */

/*! ../manager/TimerManager */

/*! ../math/Color */

/*! ../math/Euler */

/*! ../math/Matrix3 */

/*! ../math/Matrix4 */

/*! ../math/Quaternion */

/*! ../math/Vector2 */

/*! ../math/Vector3 */

/*! ../math/Vector4 */

/*! ../renderer/webgl/GLRenderer */

/*! ../shader/ShaderData */

/*! ../shader/Uniform */

/*! ../texture/CubeRenderTarget */

/*! ../texture/CubeTexture */

/*! ../util/Utils */

/*! ./Apex */

/*! ./ArrayUtil */

/*! ./AssetManager */

/*! ./BaseCamera */

/*! ./BaseRenderTarget */

/*! ./BaseTexture */

/*! ./Behaviour */

/*! ./BlockItem */

/*! ./BlockStruct */

/*! ./Camera */

/*! ./Component */

/*! ./ComponentManager */

/*! ./DataUtil */

/*! ./DefineGroup */

/*! ./DocumentUtil */

/*! ./EffectPass */

/*! ./Engine */

/*! ./EnvSetting */

/*! ./EventManager */

/*! ./GLEnum */

/*! ./GLUtil */

/*! ./GameObject */

/*! ./Handler */

/*! ./InputManager */

/*! ./Loader */

/*! ./Material */

/*! ./MathUtil */

/*! ./MeshUtil */

/*! ./NormalPass */

/*! ./PoolManager */

/*! ./RenderItem */

/*! ./SceneManager */

/*! ./ShaderEctype */

/*! ./ShaderManager */

/*! ./ShaderPass */

/*! ./ShaderUtil */

/*! ./StringUtil */

/*! ./SubMesh */

/*! ./System */

/*! ./TBuffer */

/*! ./Texture */

/*! ./TimerManager */

/*! ./ToneMappingPass */

/*! ./UniformGroup */

/*! ./Utils */

/*! ./Vector3 */

/*! ./asset/Asset */

/*! ./asset/material/BRDFLUTMaterial */

/*! ./asset/material/BlinnPhongMaterial */

/*! ./asset/material/IrradianceMaterial */

/*! ./asset/material/MapToCubeMaterial */

/*! ./asset/material/Material */

/*! ./asset/material/PBRMaterial */

/*! ./asset/material/PrefilteringMaterial */

/*! ./asset/material/SkyBoxMaterial */

/*! ./asset/material/SkySphereMaterial */

/*! ./asset/material/UnlitMaterial */

/*! ./asset/material/postprocessing/BloomPass */

/*! ./asset/material/postprocessing/BlurPass */

/*! ./asset/material/postprocessing/EffectPass */

/*! ./asset/material/postprocessing/NormalPass */

/*! ./asset/material/postprocessing/Postprocessor */

/*! ./asset/primitive/Mesh */

/*! ./asset/primitive/SubMesh */

/*! ./asset/shader/BlockUniform */

/*! ./asset/shader/Define */

/*! ./asset/shader/DefineGroup */

/*! ./asset/shader/Shader */

/*! ./asset/shader/ShaderData */

/*! ./asset/shader/ShaderEctype */

/*! ./asset/shader/ShaderPass */

/*! ./asset/shader/Uniform */

/*! ./asset/shader/UniformBlock */

/*! ./asset/shader/UniformBlockGroup */

/*! ./asset/shader/UniformGroup */

/*! ./asset/shader/blockuniform/BlockGroup */

/*! ./asset/shader/blockuniform/BlockItem */

/*! ./asset/shader/blockuniform/BlockStruct */

/*! ./asset/shader/blockuniform/ParallelLightStruct */

/*! ./asset/shader/blockuniform/PointLightStruct */

/*! ./asset/shader/blockuniform/SpotLightStruct */

/*! ./asset/texture/BaseRenderTarget */

/*! ./asset/texture/BaseTexture */

/*! ./asset/texture/BitMap */

/*! ./asset/texture/CubeRenderTarget */

/*! ./asset/texture/CubeTexture */

/*! ./asset/texture/RenderTarget */

/*! ./asset/texture/RenderTexture */

/*! ./asset/texture/Texture */

/*! ./asset/texture/Texture3D */

/*! ./common/BitOp */

/*! ./common/Const */

/*! ./common/Handler */

/*! ./common/Timer */

/*! ./common/container/TBuffer */

/*! ./common/container/VertexBuffer */

/*! ./component/BaseCamera */

/*! ./component/Behaviour */

/*! ./component/Camera */

/*! ./component/Component */

/*! ./component/CubeCamera */

/*! ./component/Light */

/*! ./component/LineRenderer */

/*! ./component/MeshFilter */

/*! ./component/MeshRenderer */

/*! ./component/RigidBody */

/*! ./component/SkinnedMeshRenderer */

/*! ./component/Transform */

/*! ./component/Wander */

/*! ./debug/Stats */

/*! ./event/Event */

/*! ./event/EventDispatcher */

/*! ./gameobject/EnvSetting */

/*! ./gameobject/GameObject */

/*! ./gameobject/Scene */

/*! ./gameobject/setting/EnvLight */

/*! ./gameobject/setting/EnvReflection */

/*! ./gameobject/setting/Fog */

/*! ./gameobject/setting/GI */

/*! ./gameobject/setting/SkyBox */

/*! ./loader/BitMapLoader */

/*! ./loader/CubeTextureLoader */

/*! ./loader/FileLoader */

/*! ./loader/GLTFLoader */

/*! ./loader/TextureLoader */

/*! ./manager/Managers */

/*! ./manager/SceneManager */

/*! ./manager/TimerManager */

/*! ./manager/loader/BitMapLoader */

/*! ./manager/loader/CubeTextureLoader */

/*! ./manager/loader/FileLoader */

/*! ./manager/loader/GLTFLoader */

/*! ./manager/loader/Loader */

/*! ./manager/loader/TextureLoader */

/*! ./manager/loader/parser/GLBParser */

/*! ./manager/loader/parser/RGBEParser */

/*! ./manager/pool/Pool */

/*! ./math/Color */

/*! ./math/Euler */

/*! ./math/Matrix3 */

/*! ./math/Matrix4 */

/*! ./math/Quaternion */

/*! ./math/Rect */

/*! ./math/Vector2 */

/*! ./math/Vector3 */

/*! ./math/Vector4 */

/*! ./parser/GLBParser */

/*! ./parser/RGBEParser */

/*! ./pool/Pool */

/*! ./renderer/RenderInfo */

/*! ./renderer/RenderQueue */

/*! ./setting/EnvLight */

/*! ./setting/EnvReflection */

/*! ./setting/Fog */

/*! ./setting/GI */

/*! ./setting/SkyBox */

/*! ./source/FSHead.glsl */

/*! ./source/VSHead.glsl */

/*! ./state/RenderState */

/*! ./state/TextureState */

/*! ./system/InputSystem */

/*! ./system/PerformanceSystem */

/*! ./system/PhysicsSystem */

/*! ./system/RendererSystem */

/*! ./system/ScriptSystem */

/*! ./util/Utils */

/*!**************************!*\
  !*** ./src/core/Apex.ts ***!
  \**************************/

/*!****************************!*\
  !*** ./src/core/Engine.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/config/Config.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/core/math/Rect.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/core/math/Color.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/core/math/Euler.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/core/util/Utils.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/core/asset/Asset.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/core/debug/Stats.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/core/event/Event.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/core/common/BitOp.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/common/Const.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/common/Timer.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/math/Matrix3.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/math/Matrix4.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/math/Vector2.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/math/Vector3.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/core/math/Vector4.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/core/system/System.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/util/DataUtil.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/util/MathUtil.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/core/util/MeshUtil.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/core/common/Handler.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/core/util/ArrayUtil.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/core/component/Light.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/core/math/Quaternion.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/core/util/ShaderUtil.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/core/util/StringUtil.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/core/component/Camera.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/core/component/Wander.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/core/gameobject/Scene.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/core/manager/Managers.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/core/manager/pool/Pool.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/core/util/DocumentUtil.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/core/system/InputSystem.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/core/asset/shader/Define.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/asset/shader/Shader.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/component/Animation.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/component/Behaviour.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/component/Component.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/component/RigidBody.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/component/Transform.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/manager/PoolManager.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/core/system/ScriptSystem.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/core/asset/primitive/Mesh.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/asset/shader/Uniform.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/asset/texture/BitMap.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/component/BaseCamera.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/component/CubeCamera.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/component/MeshFilter.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/manager/AssetManager.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/manager/EventManager.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/manager/InputManager.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/manager/SceneManager.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/manager/TimerManager.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/core/system/PhysicsSystem.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/core/asset/texture/Texture.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/event/EventDispatcher.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/gameobject/EnvSetting.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/gameobject/GameObject.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/gameobject/setting/GI.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/manager/ShaderManager.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/manager/loader/Loader.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/renderer/webgl/GLEnum.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/renderer/webgl/GLUtil.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/core/system/RendererSystem.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/core/component/LineRenderer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/core/component/MeshRenderer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/core/gameobject/setting/Fog.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/material/Material.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/primitive/SubMesh.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/shader/ShaderData.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/shader/ShaderPass.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/shader/source/PBR.fs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/shader/source/PBR.vs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/asset/texture/Texture3D.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/core/renderer/webgl/GLShader.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/core/asset/shader/DefineGroup.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/core/common/container/TBuffer.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/core/manager/ComponentManager.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/core/renderer/webgl/GLProgram.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/core/system/PerformanceSystem.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/shader/BlockUniform.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/shader/ShaderEctype.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/shader/UniformBlock.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/shader/UniformGroup.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/shader/source/Unlit.fs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/shader/source/Unlit.vs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/texture/BaseTexture.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/asset/texture/CubeTexture.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/gameobject/setting/SkyBox.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/manager/loader/FileLoader.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/manager/loader/GLTFLoader.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/core/renderer/webgl/GLRenderer.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/core/asset/material/PBRMaterial.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/core/asset/shader/source/SkyBox.fs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/core/asset/shader/source/SkyBox.vs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/core/asset/texture/RenderTarget.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/core/system/renderer/RenderInfo.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/core/system/renderer/RenderItem.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/core/asset/shader/source/BRDFLUT.fs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/core/asset/shader/source/BRDFLUT.vs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/core/asset/texture/RenderTexture.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/core/gameobject/setting/EnvLight.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/core/manager/loader/BitMapLoader.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/core/system/renderer/RenderQueue.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/core/asset/material/UnlitMaterial.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/core/asset/shader/source/FSHead.glsl ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/core/asset/shader/source/VSHead.glsl ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/core/manager/loader/TextureLoader.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/core/asset/material/SkyBoxMaterial.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core/asset/shader/source/MapToCube.fs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core/asset/shader/source/MapToCube.vs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core/asset/shader/source/SkySphere.fs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core/asset/shader/source/SkySphere.vs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core/common/container/VertexBuffer.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/core/component/SkinnedMeshRenderer.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/material/BRDFLUTMaterial.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/shader/UniformBlockGroup.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/shader/source/BlinnPhong.fs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/shader/source/BlinnPhong.vs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/shader/source/Irradiance.fs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/shader/source/Irradiance.vs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/texture/BaseRenderTarget.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/core/asset/texture/CubeRenderTarget.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/core/manager/loader/parser/GLBParser.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/core/asset/material/MapToCubeMaterial.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/core/asset/material/SkySphereMaterial.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/core/asset/shader/source/Prefiltering.fs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/core/asset/shader/source/Prefiltering.vs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/core/gameobject/setting/EnvReflection.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/core/manager/loader/CubeTextureLoader.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/core/manager/loader/parser/RGBEParser.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/core/asset/material/BlinnPhongMaterial.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/core/asset/material/IrradianceMaterial.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/core/system/renderer/state/RenderState.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/core/system/renderer/state/TextureState.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/core/asset/material/PrefilteringMaterial.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/core/asset/shader/blockuniform/BlockItem.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/core/asset/shader/blockuniform/BlockGroup.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/core/asset/shader/blockuniform/BlockStruct.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/core/asset/material/postprocessing/BlurPass.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/core/asset/material/postprocessing/BloomPass.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/core/asset/shader/source/postprocessing/Blur.fs ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/core/asset/material/postprocessing/EffectPass.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/core/asset/material/postprocessing/NormalPass.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/core/asset/shader/blockuniform/SpotLightStruct.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/core/asset/shader/blockuniform/PointLightStruct.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/core/asset/shader/source/postprocessing/Combine.fs ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/core/asset/material/postprocessing/Postprocessor.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/core/asset/shader/source/postprocessing/ExtBright.fs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/core/asset/material/postprocessing/ToneMappingPass.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/core/asset/shader/blockuniform/ParallelLightStruct.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/core/asset/shader/source/postprocessing/BlitToQuad.fs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/core/asset/shader/source/postprocessing/BlitToQuad.vs ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/core/asset/shader/source/postprocessing/ToneMapping.fs ***!
  \********************************************************************/
