{
	// Place your GameEngine 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"cs-class": {
		"scope": "javascript,typescript",
		"prefix": "cs-class",
		"body": [
			"/**",
			" *@author ${1:jhui}",
			" *@description ${2:描述}",
			" *@date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			" */",
		],
		"description": "声明类格式化注释"
	},

	"cs-func": {
		"scope": "javascript,typescript",
		"prefix": "cs-func",
		"body": [
			"/**",
			" *@description ${1:描述}",
			" *@param ",
			" *@return ",
			" */",
		],
		"description": "声明方法格式化注释"
	}
}